@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-color-0: #000000;
  --bg-color-1: #111111;
  --bg-color-2: #232323;
  --bg-color-3: #343434;

  --shadow-color: #7a7a7a;
  --accent-color: #ffd60a;
}

body {
  background-color: var(--bg-color-1);

  color: lightgrey;
  font-family: "Inter", serif;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  font-size: inherit;
  color: inherit;
}

header {
  display: flex;
  justify-content: center;

  position: relative;
  overflow-x: hidden;

  & > div {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;

    position: absolute;
    z-index: -1;

    transform-origin: 0 100%;
    transform: rotate(-8deg) scale(1.2);
  }

  & > section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    width: fit-content;
    border-radius: 10px;
    background-color: var(--bg-color-3);
    margin: 5rem 1rem;

    & > div:first-of-type {
      position: relative;

      & > h2 {
        position: absolute;
        bottom: -4rem;
        right: 0;

        font-size: 6rem;
        color: var(--accent-color);
        font-family: "Pinyon Script", serif;
        text-shadow: 0 -2.5rem var(--shadow-color);
      }

      & > img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        opacity: 0.6;
        transform: scale(1.2);
      }
    }

    & > div:last-of-type {
      padding: 2rem;

      display: flex;
      flex-direction: column;

      & > p {
        max-width: 48ch;
        padding: 1rem;
        padding-left: 0;

        line-height: 1.5;
      }

      & > div {
        margin-top: 1rem;
        margin-right: 2rem;

        background-color: #23232366;
        padding: 1rem 1.5rem 0.8rem;
        width: fit-content;
        border-radius: 10px;

        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}

main {
  margin-top: 2rem;
  padding: 2rem 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  & > h1 {
    margin-bottom: 2rem;
  }

  & > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(min-content, 300px);
    gap: 2rem;

    & > div {
      background-color: var(--bg-color-2);
      padding: 1rem;
      padding-bottom: 2rem;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 0.5rem;

        & > p {
          display: flex;
          gap: 1rem;

          padding-top: 0.4rem;
        }
      }

      & > img {
        width: auto;
        height: 300px;
        object-fit: cover;

        border-radius: 10px;
      }

      & > p {
        font-size: 1rem;
        line-height: 1.5;

        padding: 0 0.5rem;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;

  padding: 4rem;
  margin-top: 4rem;
  background-color: var(--bg-color-2);

  & > img {
    width: clamp(300px, 50%, 500px);
    height: auto;
    border-radius: 10px;
    opacity: 0.8;
  }

  & > section {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & > h1 {
      font-size: 3rem;
    }

    & > p {
      max-width: 30ch;
      line-height: 1.5;
    }

    & > div:first-of-type {
      line-height: 1.5;
    }

    & > div:nth-of-type(2) {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & > div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }

    & > div:last-of-type {
      background-color: #11111166;
      padding: 1rem 1.5rem 0.8rem;
      width: fit-content;
      border-radius: 10px;

      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

.tag {
  font-weight: 600;
}

.tag:hover {
  color: var(--accent-color);
}

.tag::before {
  content: "<";
  color: var(--accent-color);
}

.tag::after {
  content: ">";
  color: var(--accent-color);
}

.icon:hover {
  color: var(--accent-color);
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  header {
    & > section {
      margin: 8rem 1rem;

      & > div:first-of-type {
        transform: translate(15%, -30%) scale(1);

        & > img {
          transform: scale(1);
        }

        & > h2 {
          transform: scale(0.9);
        }
      }
    }
  }
}

@media (max-width: 800px) {
  footer {
    flex-direction: column;
    align-items: flex-start;

    & > img {
      width: 100%;
    }
  }
}

@media (max-width: 740px) {
  header {
    & > div {
      position: absolute;
      z-index: -1;

      transform-origin: 0 100%;
      transform: rotate(-8deg) scale(1.5);
    }

    & > section {
      flex-direction: column;

      margin: 6rem 1rem;

      & > div:first-of-type {
        transform: scale(1);

        width: max-content;

        & > img {
          width: 200px;
          transform: scale(1.4);
        }

        & > h2 {
          right: -40%;
          bottom: -40%;
          transform: scale(0.8);
        }
      }
    }
  }
}

@media (max-width: 500px) {
  footer {
    padding: 2rem;
  }

  main {
    padding: 2rem;
  }
}

@media (max-width: 400px) {
  footer {
    padding: 2rem 1rem;

    & > section {
      & > div:nth-of-type(2) {
        font-size: 1rem;
      }
    }
  }

  main {
    padding: 2rem 0.8rem;
  }
}
